PORT=3000
REACT_PORT=
NODE_ENV=
MYSQL_HOST= 
MYSQL_USER=   
MYSQL_PASSWORD= 
MYSQL_DATABASE= 
UPLOADS_DIRECTORY=
PUBLIC_HOST= 
ADMIN_PASSWORD= 
ADMIN_EMAIL= 
USER_EMAIL=
SENDGRID_API_KEY=
SENDGRID_FROM= 
SECRET= 
# DEFAULT_IMG_URL='default.svg'
DEFAULT_IMG_URL=

